<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">



    <style>

        html{
            height: 100%;
        }


        body{
            background: linear-gradient(to top left, #030455 50%, #CAF0F8 50%);
            margin: 0;
            padding: 0;
        }

        .form-control{
            width: 300px;
            margin-bottom: 40px;
            margin-left: auto;
            margin-right: auto;
            background-color: #90E0EF;
            border: 1px solid #030455;
        }

        .custom-select{

            width: 300px;
            margin-bottom: 40px;
            background-color: #90E0EF;
            padding: 0.375rem 0.75rem;
            border-radius: 0.375rem;
            border: 1px solid #030455;
        }

        .registration-form {
            max-width: 600px;
            margin: auto;
        }


        .registration-form .card-header {
            background-color: #030455;
            color: white;
        }

        .registration-form .card-body {
            background-color: #CAF0F8;
        }

        .container{
            text-align: center;
        }

        :root {
            --bs-info-rgb: 3, 4, 85;
        }

        .card{
            box-shadow: 4px 4px 8px 4px rgba(0, 0, 0, 0.2);
            margin-bottom: 120px;
        }

        .btn{
        	background-color: #030455;
        	color: white;
        	margin-bottom: 30px;
        }

        .btn-info {
            --bs-btn-color: #FFFFFF;
            --bs-btn-bg: #030455;
            --bs-btn-border-color: #030455;
            --bs-btn-hover-color: #FFFFFF;
            --bs-btn-hover-bg: #0077B6;
            --bs-btn-hover-border-color: #0077B6;
            --bs-btn-focus-shadow-rgb: 11,172,204;
            --bs-btn-active-color: #FFFFFF;
            --bs-btn-active-bg: #0077B6;
            --bs-btn-active-border-color: #0077B6;
            --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
            --bs-btn-disabled-color: #FFFFFF;
            --bs-btn-disabled-bg: #0077B6;
            --bs-btn-disabled-border-color: #0077B6;
        }

    </style>
</head>

<body>

    <title>Cadastrar Pessoa</title>

    <div class="container">
        <div id="registrationBox" style="margin-top: 50px;" class="row justify-content-center">
            <div class="col-md-6 col-sm-12">
                <div class="card border-info registration-form">
                    <div class="card-header bg-info">
                        Cadastre-se
                    </div>

                    <div class="card-body">
                        <!-- Registration Form -->
                        <form action="#" th:action="@{/pessoas/save}" th:object="${usuario}" method="POST" class="form-horizontal">


                    <input type="hidden" th:field="*{id}">

                    <h2> CPF </h2>
                    <input type="text" th:field="*{cpf}"
                           class="form-control" oninput="mascara(this)" maxlength="11" placeholder="CPF">
                    <h2> E-mail </h2>
                    <input type="text" th:field="*{email}"
                           class="form-control" placeholder="E-mail">
                    <h2> Senha </h2>
                    <input type="text" th:field="*{senha}"
                           class="form-control" placeholder="Senha" required>

                    <button type="submit" class="btn btn-info">CADASTRAR</button>
        </form>
                        <p>Já possui uma conta?  <a th:href="@{/showMyLoginPage}">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function mascara(i){

           var v = i.value;

           if(isNaN(v[v.length-1])){
              i.value = v.substring(0, v.length-1);
              return;
           }

               i.setAttribute("maxlength", "14");
               if (v.length == 3 || v.length == 7) i.value += ".";
               if (v.length == 11) i.value += "-";

        }
    </script>
</body>

</html>