<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Login Page</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        min-height: 100vh;
        background: linear-gradient(to top left, #030455 50%, #CAF0F8 50%);
    }

    .container{
         align-items: center;
         justify-content: center;
    }

    .card-header {
        background-color: #030455;
        color: white;
    }

    .btn {
        background-color: #030455;
        color: white;
        margin-bottom: 30px;
        margin-top: 10px;
        margin-left: 40%;
    }

    :root {
        --bs-info-rgb: 3, 4, 85;
    }

    .form-group-between {
        margin-top: 50px; /* Adjust this value to your preference */
        margin-bottom: 10px;
    }

    .login-form {
        max-width: 300px; /* Adjust this value to make the form narrower */
        margin: auto; /* Center the form horizontally */
    }
    .card-body{
        background-color: #CAF0F8;
    }

    .card{
        margin-top: 35%;
    }


</style>

</head>

<body>
<div class="container">
    <div id="loginbox" style="margin-top: 50px;" class="row justify-content-center">
        <div class="col-md-6 col-sm-12">
            <div class="card border-info login-form">
                <div class="card-header bg-info">
                    Entrar na Sua Conta
                </div>

                <div class="card-body">
                    <div class="card-text">

                        <!-- Login Form -->
                        <form action="#" th:action="@{/authenticateTheUser}" method="POST" class="form-horizontal">

                            <!-- Place for messages: error, alert etc ... -->
                            <div class="form-group">
                                <div class="col-xs-15">
                                    <div>
                                        <!-- Check for login error -->

                                        <div th:if="${param.error}">

                                            <div class="alert alert-danger col-xs-offset-1 col-xs-10">
                                                Usuário e/ou senha inválido(s)!
                                            </div>

                                        </div>

                                        <!-- Check for logout -->

                                        <div th:if="${param.logout}">

                                            <div class="alert alert-success col-xs-offset-1 col-xs-10">
                                                Voce saiu da sua conta.
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- User name -->
                            <div style="margin-bottom: 25px;" class="input-group">
                                <input type="text" name="username" placeholder="E-mail" class="form-control" />
                            </div>

                            <!-- Password -->
                            <div style="margin-bottom: 25px;" class="input-group">
                                <input type="password" name="password" placeholder="Senha" class="form-control" />
                            </div>

                            <!-- Login/Submit Button -->
                            <button id="myButton" type="submit" class="btn btn-success">Login</button>


                        </form>

                       <p>Não possui uma conta? <a th:href="@{/pessoas/mostrarFormCadastrarPessoa}">Cadastrar-se</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

</html>
