
spring.datasource.url=jdbc:mysql://localhost:3306/curso
spring.datasource.username=root
spring.datasource.password=root

spring.h2.console.enabled=false
spring.h2.console.path=/console 


logging.level.org.springframework.jdbc.core=TRACE
logging.level.org.hibernate.SQL = trace
logging.level.org.hibernate.orm.jdbc.bind = trace


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=false